<title>
	etiqueta html
</title>
<h1>
	etiqueta html
</h1>
<p>la etiqueta html sirve para
englobar todo el contenido de la
pagina</p>
<p>por ejemplo si la pagina va a
tener un parrafo con el texto hola
seria asi</p>
<p>Nota: voy a usar la etiqueta xmp
que esta obsoleta desde los
borradores de html 1.x (donde x
puede ser 1 o 2), en html 1.x
remplazan esa etiqueta</p>
<xmp>
	<html>
		<p>
			hola
		</p>
	</html>
</xmp>
