<title>
	head / cabeza
</title>
<h1>
	head / cabeza
</h1>
<p>la etiqueta head / cabeza engloba
datos referentes a la pagina, datos
de los datos, metadatos</p>
<p>por ejemplo un metadato de la
pagina, es el titulo de la pagina,
es un dato de la pagina, que no se
ve en la pagina, se ve en la barra
de titulo o pestaña del navegador
</p>
<p>un ejemplo de la etiqueta head
que dentro tiene la etiqueta title
con el texto titulo</p>
<p>se va a usar la etiqueta xmp que
se volvio obsoleta en html 1.x(donde
x puede ser 0 o 1) en html1.x se
remplazo con otra etiqueta</p>
<xmp>
	<head>
		<title>
			titulo
		</title>
	</head>
</xmp>
<p>y si se incluye la etiqueta html
quedaria asi</p>
<xmp>
	<html>
		<head>
			<title>
				algo
			</title>
		</head>
	<html>
</xmp>
